version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-7.2.0/models/;C:/Program Files/ImageMagick-6.8.9-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.9-Q8/composite.exe;del;
color;0x141414;0x202020;silver;white;
images;C:/Users/Ezequiel/Dropbox/fng/HardWare/Serie-Usb MCP220/Smd v5/eagleUp/;eagleUp_smd-3.3-5_mircousb_female;png;1200;jpg;
outline-line;-2.032000;21.336000;41.148000;21.336000;1.600000;
outline-line;41.148000;21.336000;41.148000;-0.762000;1.600000;
outline-line;41.148000;-0.762000;-2.032000;-0.762000;1.600000;
outline-line;-2.032000;21.336000;-2.032000;-0.762000;1.600000;
outline;-2.032000;-0.762000;41.148000;21.336000;1.600000;
outline-complete;1.60;
hole;32.536;19.812;0.450;0.800;
hole;35.536;19.812;0.450;0.800;
hole;9.120;0.762;0.450;0.800;
hole;6.120;0.762;0.450;0.800;
hole-complete;holes;4;0x141414;
hole;20.574;14.732;0.300;0.800;
hole;8.636;15.494;0.300;0.800;
hole;23.876;13.970;0.300;0.800;
hole;17.018;13.462;0.300;0.800;
hole;3.810;7.874;0.300;0.800;
hole;18.796;12.700;0.300;0.800;
hole;4.572;11.176;0.300;0.800;
hole;38.354;1.270;0.300;0.800;
hole;14.224;18.288;0.300;0.800;
hole;-0.508;3.048;0.300;0.800;
hole;-0.508;16.764;0.300;0.800;
hole;36.322;15.748;0.300;0.800;
hole;31.496;16.002;0.300;0.800;
hole;25.400;13.462;0.300;0.800;
hole;28.956;9.652;0.300;0.800;
hole;21.082;10.414;0.300;0.800;
hole;15.494;4.826;0.300;0.800;
hole;8.890;4.826;0.300;0.800;
hole-complete;element;18;silver;
package;C1;31.242;3.302;180;22p;C1206K;0.800;
package;C4;31.242;0.762;180;22p;C1206K;0.800;
package;C6;8.382;7.620;0;;CT3528;0.800;
package;C7;18.542;19.304;180;100nF;C1206K;0.800;
package;C10;14.224;13.716;90;;CT3528;0.800;
package;D1;34.290;12.192;270;;LED-1206;0.800;
package;D2;31.242;12.192;270;;LED-1206;0.800;
package;IC1;22.352;11.938;0;MCP2200SOIC20;SOIC20;0.800;
package;J2;33.274;9.652;90;FTDI_BASICSMT;FTDI:DEVICE_RA_SMT_NOHOLES;-0.800;
package;J3;-0.508;9.906;270;USB-MICROB;USB-MICROB;0.800;
package;R1;14.224;7.874;270;;M1206;0.800;
package;R2;31.242;7.112;90;;M1206;0.800;
package;R3;34.290;7.112;90;;M1206;0.800;
package;S3;34.036;19.812;0;;SWITCH-SPST-SMD-A;0.800;
package;S4;7.620;0.762;180;;SWITCH-SPST-SMD-A;0.800;
package;U$1;1.270;20.828;270;;LOGOFNGNAME0.5;0.800;
package;U$2;0.508;-0.508;270;;LOGOFNG0.5;-0.800;
package;U1;8.636;14.986;0;;SOT223;0.800;
package;Y1;21.082;2.794;0;;HC49UP;0.800;
